# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
java_version=15
junit_version=5.8.2
kotlin_version=1.6.10
strikt_version=0.33.0
test_logger_version=3.1.0
versions_version=0.39.0
